//Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2
using static Gla;
int N = InPut("ВВЕДИТЕ КОЛ-ВО ЧИСЕЛ МАССИВА ");
int[] A = CreatAR(N);
Fill(A);
Console.WriteLine(Print(A));
Console.WriteLine(Quan(A));