// Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, 
//и возвращает значение этого элемента или же указание, что такого элемента нет.
//Например, задан массив:
//1 4 7 2 //5 9 2 3 //8 4 2 4 // 17 -> такого числа в массиве нет
using static Lib19;
int m = InPut("Введите кол-во строк - ");
int n = InPut("Введите кол-во столбцов - ");
int[,] A = new int[m,n];
Fill(A);
PrintA(A);
From(A);