// Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 
//ввёл пользователь.
//0, 7, 8, -2, -2 -> 2
//1, -7, 567, 89, 223-> 3
using static Library16;
int n = InPut("Введите кол-во чисел ");
int[] A = CreatAr(n);
Main(A);
Console.Write($"{MrZero(A)} - чисел больше нуля.");


