// Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в 
//каждом столбце.
//Например, задан массив:
//1 4 7 2//5 9 2 3//8 4 2 4//Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.
using static L20;
int m = InPut("Введите кол-во строк - ");
int n = InPut("Введите кол-во столбцов - ");
int[,] A = new int[m,n];
Fill(A);
PrintA(A);
Arf(A, m);